[DEFAULT]
verbose=True
log_dir='D:\\git_home\\log'
region_id=RegionOne

[database]
;connection=mysql://root:root@192.168.100.100/$mysql_db?charset=utf8
connection=mysql://root:root@localhost/$mysql_db?charset=utf8
slave_connection=
idle_timeout=3600
min_pool_size=1
max_pool_size=100
max_retries=10
retry_interval=10
max_overflow=
connection_debug=0
connection_trace=False
pool_timeout=600

[rabbit]
connection=amqp://guest:guest@192.168.100.51:5672//
