[global]
rabbit_mq = localhost
;rabbit_mq = 192.168.210.31
mysql_server = localhost
mysql_user = root
mysql_password = password
region = regoin_beijing_1
#cdn_billing_mode=monthly
cdn_billing_mode=daily 
