[DEFAULT]
control_exchange = demoEx

rpc_backend = rabbit
rabbit_host = localhost
rabbit_port = 5672
rabbit_userid   = guest
rabbit_password = guest
rabbit_virtual_host = /

# keep RabbitMQ Server clean (remove exchanges & queues when demo over)
amqp_auto_delete = true
amqp_durable_queues = false
