#先设置my.conf文件，在oslo.config语境下，[DEFAULT]字段不可省略。 
#-*-coding:utf-8-*-
# my.conf

[DEFAULT]
#[DEFAULT]不可省略
enabled_apis = ec2, osapi_keystone, osapi_compute
bind_host = 196.168.1.111
bind_port = 9999

[rabbit]
host = 127.0.0.1
port = 123456
use_ssl=true
user_id = guest
password = guest
#　　接着写一个脚本文件config.py，该脚本的功能非常简单，直接执行时打印该脚本使用到的配置项的值。

