[global]
;rabbit_mq = 192.168.56.56
rabbit_mq = localhost
;rabbit_mq = 192.168.210.31
mysql_server = 192.168.1.48
mysql_user = root
mysql_password = tgbygv
region = regoin_beijing_1
#cdn_billing_mode=monthly
cdn_billing_mode=daily 
